spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://localhost:3306/product_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=product_service_exchange
rabbitmq.store.queue.name=product_store_queue
rabbitmq.store.routing.key=product_store_routing_key

rabbitmq.retry.template.maxAttemps=3
rabbitmq.retry.template.backoff.milliseconds=3000