###
GET http://localhost:8080/api/v1/products?page=0&sort=id

###
@sku=T02BIT0J
GET http://localhost:8080/api/v1/products/{{sku}}


###
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "title": "Hyndi Avanti 2012",
  "description": "Fantastic Car",
  "price": 100000,
  "imageUrl": "http://www.mysite.com/images/product.png",
  "category": "beauty",
  "brand": "essence"
}

###
@sku2=T02BIT0J
DELETE http://localhost:8080/api/v1/products/{{sku2}}

###
GET http://localhost:8080/api/v1/products/reactive/{{sku2}}

###
@sku_update=T02BIT0J
PUT http://localhost:8080/api/v1/products/{{sku_update}}
Content-Type: application/json

{
  "title": "e Hyndi Avanti 2012",
  "description": "e Fantastic Car",
  "price": 1500,
  "imageUrl": "http://www.mysite.com/images/product.png",
  "category": "beauty",
  "brand": "essence"
}